NEXTAUTH_SECRET=sZ/dZZmuPA6Et5syBh5FHFDSgihOlMwYgrgTTtMcivQ=
NOMBRE_SISTEMA="Repositorio de documentos transparencia"
URL="http://localhost:3000"
# FILE_SIZE_LIMIT = 20971520
FILE_SIZE_LIMIT = 8388608